# qlik-sseapi

./: README.md
.dependabot/: config.yml
.github/workflows/: compile.yml  publish.yml  release.yml
src/: Helper.cs  packages.lock.json  qlik-sseapi.csproj
