<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452;</TargetFrameworks>
		<Copyright>Copyright © 2017</Copyright>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Authors>Konrad Mattheis, Martin Berthold</Authors>
		<Company>q2g</Company>
		<RepositoryUrl>https://github.com/q2g/qlik-sseapi/</RepositoryUrl>
		<PackageLicenseUrl>https://raw.githubusercontent.com/q2g/qlik-sseapi/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://www.nuget.org/packages/qlik-sseapi/</PackageProjectUrl>
		<PackageTags>Qlik, SSE</PackageTags>
		<Description>This packages allows to easy build a connector for the qlik sse api</Description>

		<Version>$(GitVersion_NuGetVersion)</Version>
		<RootNamespace>Qlik.Sse</RootNamespace>

    <NoWarn>CS1570,CS1587,NU5105</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
	</PropertyGroup>


	<Choose>
		<When Condition="'$(Configuration)' == 'Release'">
			<PropertyGroup>
				<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
			</PropertyGroup>
		</When>
		<Otherwise>
			<PropertyGroup>
				<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
			</PropertyGroup>
		</Otherwise>
	</Choose>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    <PackageReference Include="GitVersionTask" Version="5.5.1" PrivateAssets="all" />
    <PackageReference Include="Google.Protobuf" Version="3.19.1" />
    <PackageReference Include="Grpc.Core" Version="2.41.1" />
    <PackageReference Include="Grpc.Tools" Version="2.49.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="**/*.proto" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="packages.lock.json" />
  </ItemGroup>

  <Target Name="PublishToNugetWithAPIKey" AfterTargets="GenerateNuspec" Condition="Exists('$(SolutionDir)\..\..\nugetapikey.txt')">
    <ReadLinesFromFile File="$(SolutionDir)\..\..\nugetapikey.txt">
      <Output TaskParameter="Lines" PropertyName="NugetAPIKey" />
    </ReadLinesFromFile>
    <Exec WorkingDirectory="$(BaseDir)" Command="dotnet nuget push $(PackageOutputAbsolutePath)$(PackageId).$(PackageVersion).nupkg -k $(NugetAPIKey) -s https://api.nuget.org/v3/index.json" />
  </Target>
  
  <Target Name="FixOnGitVersionTaskError" BeforeTargets="GetAssemblyVersion">
    <CreateProperty Value="0.0.1-notgitversion" Condition="'$(GitVersion_NuGetVersion)' == ''">
      <Output TaskParameter="Value" PropertyName="Version" />
    </CreateProperty>
  </Target>
</Project>
